{
    "version": 2,
    "builds": [
      { "src": "api/search.js", "use": "@vercel/node" },
      { "src": "package.json", "use": "@vercel/static-build" }
    ],
    "routes": [
      { "src": "/api/(.*)", "dest": "/api/search.js" },
      { "src": "/(.*)", "dest": "/dist/$1" }
    ]
  }
  